{
    "name": "enemy",
    "rootNamespace": "",
    "references": [
        "GUID:b3ea357a2d66b5447b7dd318074b259e",
        "GUID:94bde20a9e04d0d44905b3b685212ddc",
        "GUID:26e3faa89a6ea474bb54719eb4561862",
        "GUID:3609f020fd34e0244820c227a7fd4e2a",
        "GUID:72a1a81177f6ab849bc958886c975147"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}