{
    "name": "item",
    "rootNamespace": "",
    "references": [
        "GUID:b3ea357a2d66b5447b7dd318074b259e",
        "GUID:26e3faa89a6ea474bb54719eb4561862",
        "GUID:e89a237f3043f7a45a1e2bc9a1b95470",
        "GUID:3609f020fd34e0244820c227a7fd4e2a",
        "GUID:e6a0dd5371f16934e914d105ead7852a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}