{
    "name": "unity-template-entity-biome.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:b3ea357a2d66b5447b7dd318074b259e",
        "GUID:4bea65f3e97c412428fbb6179cabda03",
        "GUID:26e3faa89a6ea474bb54719eb4561862",
        "GUID:1a1ddaf2809419940b1241adc1f7edf5",
        "GUID:d813c16f0fe6bb247b03680f91bd18e6",
        "GUID:70e5319fb6b2b1e478108e4bc42adc9b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}